# PNavCopy

./: .eslintrc.json  .gitignore  IITC plugin- Import to PokeNav.user.js  LICENSE  PNavCopy.user.js  README.md  Translating.md  dependency-credits.md  jsconfig.json  package-lock.json  package.json  webpack.config.js
.github/workflows/: webpack.yml
CompanionBot/: .editorconfig  CompanionBot.sln
CompanionBot/CompanionBot/: BotConfig.cs  CommandHandler.cs  CommandModules.cs  CompanionBot.csproj  GuildSettings.cs  InteractionHandler.cs  JsonTypeReader.cs  Logger.cs  MessageQueue.cs  Models.cs  PreconditionAttributes.cs  Program.cs  RequireWebhookAttribute.cs  SharedModels.cs  SlashCommandModules.cs  config-schema.json  swagger.json
CompanionBot/CompanionBot/API/: Startup.cs  WeatherForecast.cs
CompanionBot/CompanionBot/API/Controllers/: CreationsController.cs  EditsController.cs  ProgressController.cs  WeatherForecastController.cs
CompanionBot/CompanionBot/Bot/: CommandHandler.cs  CommandModules.cs  GuildSettings.cs  JsonTypeReader.cs  Logger.cs  MessageQueue.cs  RequireWebhookAttribute.cs
CompanionBot/CompanionBot/Properties/: Resources.Designer.cs  Resources.de-DE.resx  Resources.de.resx  Resources.resx  SlashCommands.Designer.cs  SlashCommands.de.resx  SlashCommands.resx  launchSettings.json
CompanionBot/CompanionBot/Properties/PublishProfiles/: FolderProfile.pubxml
src/: PNavCopy.js  l10n.js  strings.de.json  strings.en.json  strings.js  utils.js
src/templates/: bulkExport.hbs  bulkModify.hbs  getString.js  portalDetailsStandalone.hbs  settings.hbs
